# ????????? ?????????? ? ??
spring.datasource.url = jdbc:postgresql://localhost:5432/todo_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username = postgres
spring.datasource.password = postgres
